version: "3.7"
services:
  postgres:
    image: postgres:14.2-alpine
    restart: always
    environment:
      POSTGRES_USER: ${POSTGRES_USER:-postgres}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-postgres}
    ports:
      - '5432:5432'
    volumes:
      - hybridilusmu-db:/var/lib/postgresql/data

  hybridilusmu:
    build:
      context: .
    restart: always
    environment:
      NODE_ENV: docker
      SLACK_APP_TOKEN:
      SLACK_BOT_TOKEN:
      SLACK_SIGNING_SECRET:
      COMMAND_PREFIX:
    depends_on:
      - postgres
    volumes:
      - ./dev:/usr/app/dev:ro
      - ./src/config/:/usr/app/src/config:ro
      - ./src/migrations:/usr/app/src/migrations:ro

volumes:
  hybridilusmu-db:
