version: "3.7"
services:
  postgres:
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: ${POSTGRES_USER:-postgres}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-postgres}
    ports:
      - '5432:5432'
    volumes:
      - hytuslain-db:/var/lib/postgresql/data

  hytuslain:
    build:
      context: .
    restart: always
    environment:
      DB_SCHEMA: ${DB_SCHEMA:-postgres}
      DB_USER: ${DB_USER:-postgres}
      DB_PASSWORD: ${DB_PASSWORD:-postgres}
      # host should only be set here in compose
      DB_HOST: postgres
      DB_PORT: 5432
      SLACK_APP_TOKEN:
      SLACK_BOT_TOKEN:
      SLACK_SIGNING_SECRET:
    depends_on:
      - postgres
    ports:
      - '3000:3000'

volumes:
  hytuslain-db:
